# springboot-admin

./: .gitignore  LICENSE  pom.xml
admin/: pom.xml
admin/src/main/java/cn/bug/admin/: AdminApplication.java
admin/src/main/java/cn/bug/admin/common/: MybatisPlusConfig.java  Result.java
admin/src/main/java/cn/bug/admin/config/: MybatisPlusConfig.java
admin/src/main/java/cn/bug/admin/controller/: LoginController.java  UserController.java
admin/src/main/java/cn/bug/admin/entity/: User.java  UserToken.java
admin/src/main/java/cn/bug/admin/exception/: UserException.java
admin/src/main/java/cn/bug/admin/mapper/: UserMapper.java
admin/src/main/java/cn/bug/admin/service/: LoginService.java  UserService.java
admin/src/main/java/cn/bug/admin/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
web-ui/: .env.development  package.json  vue.config.js  vue.config111.js
web-ui/src/: App.vue  main.js
web-ui/src/components/: Header.vue  MyBar.vue  Sidebar.vue  Sidebar1.vue
web-ui/src/components/Layout/: index.vue
web-ui/src/router/: index.js
web-ui/src/utils/console/: index.js
web-ui/src/utils/request/: index.js
web-ui/src/views/: Home.vue  User.vue
web-ui/src/views/Login/: index.vue
